apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: gcd-jimmy-cli-1664016625
  region: us-east-2
  tags:
    managedBy: eksctl
    project: pvinsight
nodeGroups:
- desiredCapacity: 0
  instanceType: t2.large
  maxSize: 100
  minSize: 0
  name: gcd
  tags:
    managedBy: eksctl
    project: pvinsight
