apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: gcd-solar
  region: us-east-2
  tags:
    project: pvinsight
    manage: eksctl

nodeGroups:
  - name: gcd-solar
    instanceType: t2.large
    desiredCapacity: 0
    minSize: 0
    maxSize: 20
    tags:
      project: pvinsight
      manage: eksctl
