apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: gcd-hipas-1
  region: us-east-2
  tags:
    project: hipas
    manage: eksctl

nodeGroups:
  - name: gcd-hipas-1
    instanceType: t2.large
    desiredCapacity: 0
    minSize: 0
    maxSize: 64
    tags:
      project: hipas
      manage: eksctl
