apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: gcd-jimmy-cli-1663816036
  region: us-east-2
  tags:
    manage: eksctl
    project: pvinsight
nodeGroups:
- desiredCapacity: 0
  instanceType: t2.large
  maxSize: 100
  minSize: 0
  name: gcd
  tags:
    manage: eksctl
    project: pvinsight
